{
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.unusedImports": true,
      "source.fixAll": true
    }
  },
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop",
    "editor.tabSize": 2
  },
  "python.formatting.provider": "black",
  "isort.args": ["--profile", "black"],
  "pythonIndent.trimLinesWithOnlyWhitespace": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "ruby.rubocop.useBundler": true,
  "ruby.rubocop.onSave": true,
  "ruby.format": "rubocop",
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 5000,
  "editor.insertSpaces": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.trimTrailingWhitespace": true
}
